prct05-objects-classes-interfaces-alu0101547619: BibliotecaMusical
Module: ejercicio-2/biblioteca
Class BibliotecaMusical
Index
Constructors
constructor
Methods
agregarArtista
disc_dur
disc_rep
mapSingle
mostrarBiblioteca
number_song
search
Constructors
constructor
new BibliotecaMusical(): BibliotecaMusical
Returns BibliotecaMusical
Methods
agregarArtista
agregarArtista(artista: Artista): void
Agrega un nuevo artista a la biblioteca
Parameters
artista: Artista
Artista a agregar
Returns void
disc_dur
disc_dur(disc: string): number
Cuenta el número de canciones en un disco específico de la biblioteca musical. Busca el disco con el nombre proporcionado y devuelve la cantidad de canciones que contiene. Si el disco no se encuentra, retorna 0.
Parameters
disc: string
El nombre del disco que se desea buscar en la biblioteca musical.
Returns number
El número de canciones del disco especificado. Si el disco no se encuentra, devuelve 0.
disc_rep
disc_rep(disc: string): number
Calcula el número total de reproducciones de un disco específico en la biblioteca musical. Busca el disco con el nombre proporcionado y suma las reproducciones de todas las canciones que contiene. Si el disco no se encuentra, retorna 0.
Parameters
disc: string
El nombre del disco que se desea buscar en la biblioteca musical.
Returns number
El número total de reproducciones de todas las canciones en el disco especificado. Si el disco no se encuentra, devuelve 0.
mapSingle
mapSingle(cancion: Cancion): string
Verifica si una canción es un "single" y devuelve una cadena con el valor "Sí" o "No" según corresponda.
Parameters
cancion: Cancion
Un objeto de tipo Cancion que contiene la información de la canción, incluyendo si es un single o no.
Returns string
Una cadena de texto, "Sí" si la canción es un single, o "No" si no lo es.
mostrarBiblioteca
mostrarBiblioteca(): void
Muestra toda la información de la biblioteca musical en formato tabla
Returns void
number_song
number_song(disc: string): number
Devuelve el número total de canciones de un disco específico en la biblioteca musical. Busca el disco con el nombre proporcionado y, si lo encuentra, retorna la cantidad de canciones que contiene. Si el disco no se encuentra, retorna 0.
Parameters
disc: string
El nombre del disco que se desea buscar en la biblioteca musical.
Returns number
El número de canciones del disco especificado. Si el disco no se encuentra en la biblioteca, devuelve 0.
search
search(filtro: string, dato: string): void
Realiza una búsqueda en la biblioteca musical de artistas, discos o canciones según el filtro especificado. Dependiendo del filtro proporcionado, se buscará un artista, disco o canción, y luego se imprimirá la información relevante en la consola.
Parameters
filtro: string
El tipo de filtro que se desea aplicar para la búsqueda. Puede ser uno de los siguientes valores: "artista", "disco" o "cancion".
dato: string
El valor que se utilizará para realizar la búsqueda. Puede ser el nombre de un artista, disco o canción, dependiendo del filtro seleccionado.
Returns void
